$sqlConn = [System.Environment]::GetEnvironmentVariable("SqlConnStr")
$connection = new-object system.data.SqlClient.SQLConnection($sqlConn)
$connection.Open()
$telemetryCacheCommand = new-object system.data.sqlclient.sqlcommand("TRUNCATE TABLE TelemetryCache",$connection)
$queryCacheCommand = new-object system.data.sqlclient.sqlcommand("TRUNCATE TABLE QueryCache",$connection)
$telemetryCacheCommand.ExecuteNonQuery()
$queryCacheCommand.ExecuteNonQuery()
$connection.Close()